function New-Password
<#
.Synopsis
  Generate Password
.DESCRIPTION
  Generate random password with desired lenght and quantity. Password must contain digits, small and large letters
.EXAMPLE
  New-Password -Lenght 8
lZ9ewAJ2
.EXAMPLE
  New-Password -Lenght 20 -Quantity 2
mzqKgo5PRHbJajYUTwW3
9ubsyHLWikpENz18mJ3Q
#>
{
  [CmdletBinding()]
  [Alias()]
  [OutputType([string])]
  Param
  (
    # Lenght of password
    [ValidateScript({$_ -ge 3})]
    [int]$Lenght = 10,
    # Quantity of passwords
    [int]$Quantity = 1
  )

  Begin
  {
  }
  Process
  {
    for ($q = 1; $q -le $Quantity; $q++)
    {
      do {
        $newPass=[char[]]$(foreach ($i in 1..$Lenght) {Get-Random -Input $(48..57 + 65..90 + 97..122) }) -join ""
      } until ((($newPass -match "[0-9]") -and ($newPass -cmatch "[a-z]") -and ($newPass -cmatch "[A-Z]")))
      Write-Output $newPass
    }
  }
  End
  {
    Remove-Variable newPass
  }
}
